<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 1: Bovine Pancreatic Trypsin Inhibitor &mdash; grand 1.0.2-dev-lig documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 2: Scytalone Dehydratase" href="examples.scytalone.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            grand
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">grand : Grand Canonical Sampling of Waters in OpenMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="grand.html">grand package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 1: Bovine Pancreatic Trypsin Inhibitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.scytalone.html">Example 2: Scytalone Dehydratase</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.water.html">Example 3: Bulk Water</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">grand</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Example 1: Bovine Pancreatic Trypsin Inhibitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.bpti.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-1-bovine-pancreatic-trypsin-inhibitor">
<h1>Example 1: Bovine Pancreatic Trypsin Inhibitor<a class="headerlink" href="#example-1-bovine-pancreatic-trypsin-inhibitor" title="Permalink to this heading"></a></h1>
<p>This is a simple example showing how grand can be used to simulate GCMC/MD for a protein solvated in water.
The majority of this script below is composed of standard OpenMM functions, with a few additional parts to execute grand canonical sampling.
These additional functions are described here.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">grand.utils.add_ghosts()</span></code> function is used to add some additional waters to the system topology, so these can be used for GCMC insertion moves - until inserted, these waters are non-interacting.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ref_atoms</span></code> is used to choose the set of atoms, for which the mean coordinate is used to define the centre of the GCMC sphere - this should be chosen carefully (along with the sphere radius) to ensure the region of interest is well covered.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">grand.samplers.StandardGCMCSphereSampler</span></code> object contains all of the necessary variables for carrying out GCMC moves, and the arguments given should be self-explanatory.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">gcmc_mover.initialise()</span></code> function must be executed before starting the simulation, as this feeds some context-specific variables to <code class="docutils literal notranslate"><span class="pre">gcmc_mover</span></code> and ensures that the ghosts are switched off.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">gcmc_mover.deleteWatersInGCMCSphere()</span></code> removes any waters present in the GCMC sphere at the beginning of the simulation, so that the water sampling will be less biased by the initial water locations.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">gcmc_mover.move(simulation.context,</span> <span class="pre">200)</span></code> function executes a number of GCMC moves at a given point. For reasons of efficiency, it is best to carry these out in blocks of at least ~20 moves.</p></li>
<li><p>By running <code class="docutils literal notranslate"><span class="pre">gcmc_mover.report()</span></code>, a simulation frame is written out and the log file is updated.</p></li>
</ul>
<p>The remaining functions are used to process the trajectory for visualisation and analysis:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grand.utils.shift_ghost_waters()</span></code> translates the ghost waters far from the simulation box, so that they will not be confused with interacting waters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grand.utils.recentre_traj()</span></code> is used to recentre the trajectory on a particular atom. However, this can be expensive, so if this atom does not get close to the edges of the simulation cell, this is not necessary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grand.utils.align_traj()</span></code> is used to align the protein with respect to the initial frame (or a reference structure, via the <code class="docutils literal notranslate"><span class="pre">reference</span></code> argument).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grand.utils.write_sphere_traj</span></code> writes out a PDB trajectory of the GCMC sphere, which may be helpful for visualisation.</p></li>
</ul>
<p>The documentation for these functions can be found in the “grand package” section.
The full script is included below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Description</span>
<span class="sd">-----------</span>
<span class="sd">Example script of how to run GCMC/MD in OpenMM for a BPTI system</span>

<span class="sd">Note that this simulation is only an example, and is not long enough</span>
<span class="sd">to see equilibrated behaviour</span>

<span class="sd">Marley Samways</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">simtk.openmm.app</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">simtk.openmm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">simtk.unit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">stdout</span>

<span class="kn">from</span> <span class="nn">openmmtools.integrators</span> <span class="kn">import</span> <span class="n">BAOABIntegrator</span>

<span class="kn">import</span> <span class="nn">grand</span>

<span class="c1"># Load in PDB file</span>
<span class="n">pdb</span> <span class="o">=</span> <span class="n">PDBFile</span><span class="p">(</span><span class="s1">&#39;bpti-equil.pdb&#39;</span><span class="p">)</span>

<span class="c1"># Add ghost water molecules, which can be inserted</span>
<span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">pdb</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="n">ghosts</span> <span class="o">=</span> <span class="n">grand</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">add_ghosts</span><span class="p">(</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span>
                                                             <span class="n">pdb</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span>
                                                             <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                                             <span class="n">pdb</span><span class="o">=</span><span class="s1">&#39;bpti-ghosts.pdb&#39;</span><span class="p">)</span>

<span class="c1"># Create system</span>
<span class="n">ff</span> <span class="o">=</span> <span class="n">ForceField</span><span class="p">(</span><span class="s1">&#39;amber14-all.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;amber14/tip3p.xml&#39;</span><span class="p">)</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">createSystem</span><span class="p">(</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span>
                         <span class="n">nonbondedMethod</span><span class="o">=</span><span class="n">PME</span><span class="p">,</span>
                         <span class="n">nonbondedCutoff</span><span class="o">=</span><span class="mf">12.0</span><span class="o">*</span><span class="n">angstroms</span><span class="p">,</span>
                         <span class="n">switchDistance</span><span class="o">=</span><span class="mf">10.0</span><span class="o">*</span><span class="n">angstroms</span><span class="p">,</span>
                         <span class="n">constraints</span><span class="o">=</span><span class="n">HBonds</span><span class="p">)</span>

<span class="c1"># Define atoms around which the GCMC sphere is based</span>
<span class="n">ref_atoms</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;resname&#39;</span><span class="p">:</span> <span class="s1">&#39;TYR&#39;</span><span class="p">,</span> <span class="s1">&#39;resid&#39;</span><span class="p">:</span> <span class="s1">&#39;10&#39;</span><span class="p">},</span>
             <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;CA&#39;</span><span class="p">,</span> <span class="s1">&#39;resname&#39;</span><span class="p">:</span> <span class="s1">&#39;ASN&#39;</span><span class="p">,</span> <span class="s1">&#39;resid&#39;</span><span class="p">:</span> <span class="s1">&#39;43&#39;</span><span class="p">}]</span>

<span class="n">gcmc_mover</span> <span class="o">=</span> <span class="n">grand</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">StandardGCMCSphereSampler</span><span class="p">(</span><span class="n">system</span><span class="o">=</span><span class="n">system</span><span class="p">,</span>
                                                      <span class="n">topology</span><span class="o">=</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span>
                                                      <span class="n">temperature</span><span class="o">=</span><span class="mi">300</span><span class="o">*</span><span class="n">kelvin</span><span class="p">,</span>
                                                      <span class="n">referenceAtoms</span><span class="o">=</span><span class="n">ref_atoms</span><span class="p">,</span>
                                                      <span class="n">sphereRadius</span><span class="o">=</span><span class="mf">4.2</span><span class="o">*</span><span class="n">angstroms</span><span class="p">,</span>
                                                      <span class="n">log</span><span class="o">=</span><span class="s1">&#39;bpti-gcmc.log&#39;</span><span class="p">,</span>
                                                      <span class="n">dcd</span><span class="o">=</span><span class="s1">&#39;bpti-raw.dcd&#39;</span><span class="p">,</span>
                                                      <span class="n">rst</span><span class="o">=</span><span class="s1">&#39;bpti-rst.rst7&#39;</span><span class="p">,</span>
                                                      <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># BAOAB Langevin integrator</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">BAOABIntegrator</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">kelvin</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">picosecond</span><span class="p">,</span> <span class="mf">0.002</span><span class="o">*</span><span class="n">picoseconds</span><span class="p">)</span>

<span class="n">platform</span> <span class="o">=</span> <span class="n">Platform</span><span class="o">.</span><span class="n">getPlatformByName</span><span class="p">(</span><span class="s1">&#39;CUDA&#39;</span><span class="p">)</span>
<span class="n">platform</span><span class="o">.</span><span class="n">setPropertyDefaultValue</span><span class="p">(</span><span class="s1">&#39;Precision&#39;</span><span class="p">,</span> <span class="s1">&#39;mixed&#39;</span><span class="p">)</span>

<span class="n">simulation</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">integrator</span><span class="p">,</span> <span class="n">platform</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">pdb</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setVelocitiesToTemperature</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">kelvin</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setPeriodicBoxVectors</span><span class="p">(</span><span class="o">*</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">getPeriodicBoxVectors</span><span class="p">())</span>

<span class="c1"># Switch off ghost waters and those in sphere (to start fresh)</span>
<span class="n">gcmc_mover</span><span class="o">.</span><span class="n">initialise</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="p">,</span> <span class="n">ghosts</span><span class="p">)</span>
<span class="n">gcmc_mover</span><span class="o">.</span><span class="n">deleteWatersInGCMCSphere</span><span class="p">()</span>

<span class="c1"># Equilibrate water distribution - 10k moves over 5 ps</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Equilibration...&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="c1"># Carry out 200 moves every 100 fs</span>
    <span class="n">gcmc_mover</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    <span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2"> equilibration GCMC moves accepted. N = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gcmc_mover</span><span class="o">.</span><span class="n">n_accepted</span><span class="p">,</span>
                                                               <span class="n">gcmc_mover</span><span class="o">.</span><span class="n">n_moves</span><span class="p">,</span>
                                                               <span class="n">gcmc_mover</span><span class="o">.</span><span class="n">N</span><span class="p">))</span>

<span class="c1"># Add StateDataReporter for production</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">reporters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">StateDataReporter</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span>
                                              <span class="mi">1000</span><span class="p">,</span>
                                              <span class="n">step</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="n">potentialEnergy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="n">temperature</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                              <span class="n">volume</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1"># Reset GCMC statistics</span>
<span class="n">gcmc_mover</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="c1"># Run simulation - 5k moves over 50 ps</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Production&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="c1"># Carry out 100 GCMC moves per 1 ps of MD</span>
    <span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">gcmc_mover</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="c1"># Write data out</span>
    <span class="n">gcmc_mover</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">simulation</span><span class="p">)</span>

<span class="c1">#</span>
<span class="c1"># Need to process the trajectory for visualisation</span>
<span class="c1">#</span>

<span class="c1"># Shift ghost waters outside the simulation cell</span>
<span class="n">trj</span> <span class="o">=</span> <span class="n">grand</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">shift_ghost_waters</span><span class="p">(</span><span class="n">ghost_file</span><span class="o">=</span><span class="s1">&#39;gcmc-ghost-wats.txt&#39;</span><span class="p">,</span>
                                     <span class="n">topology</span><span class="o">=</span><span class="s1">&#39;bpti-ghosts.pdb&#39;</span><span class="p">,</span>
                                     <span class="n">trajectory</span><span class="o">=</span><span class="s1">&#39;bpti-raw.dcd&#39;</span><span class="p">)</span>

<span class="c1"># Centre the trajectory on a particular residue</span>
<span class="n">trj</span> <span class="o">=</span> <span class="n">grand</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">recentre_traj</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">trj</span><span class="p">,</span> <span class="n">resname</span><span class="o">=</span><span class="s1">&#39;TYR&#39;</span><span class="p">,</span> <span class="n">resid</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Align the trajectory to the protein</span>
<span class="n">grand</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">align_traj</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">trj</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;bpti-gcmc.dcd&#39;</span><span class="p">)</span>

<span class="c1"># Write out a PDB trajectory of the GCMC sphere</span>
<span class="n">grand</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">write_sphere_traj</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">4.2</span><span class="p">,</span>
                              <span class="n">ref_atoms</span><span class="o">=</span><span class="n">ref_atoms</span><span class="p">,</span>
                              <span class="n">topology</span><span class="o">=</span><span class="s1">&#39;bpti-ghosts.pdb&#39;</span><span class="p">,</span>
                              <span class="n">trajectory</span><span class="o">=</span><span class="s1">&#39;bpti-gcmc.dcd&#39;</span><span class="p">,</span>
                              <span class="n">output</span><span class="o">=</span><span class="s1">&#39;gcmc_sphere.pdb&#39;</span><span class="p">,</span>
                              <span class="n">initial_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.scytalone.html" class="btn btn-neutral float-right" title="Example 2: Scytalone Dehydratase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Essex Group, School of Chemistry, University of Southampton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>