<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grandlig.utils module &mdash; grandlig 1.0.2-dev-lig documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f283550b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            grandlig
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">grandlig : Grand Canonical Sampling of Small Molecules in OpenMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">grandlig</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">grandlig.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/grand.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grandlig-utils-module">
<h1>grandlig.utils module<a class="headerlink" href="#grandlig-utils-module" title="Link to this heading"></a></h1>
<section id="description">
<span id="module-grandlig.utils"></span><h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Functions to provide support for grandlig canonical sampling in OpenMM.
These functions are not used during the simulation, but will be relevant in setting up
simulations and processing results</p>
<p>Will Poole
Marley Samways
Ollie Melling</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.LinearAlchemicalFunction">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">LinearAlchemicalFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.LinearAlchemicalFunction" title="Link to this definition"></a></dt>
<dd><p>Evaluates the alchemical function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em>) – The lambda value at and below which the function will have a value of 0.</p></li>
<li><p><strong>end</strong> (<em>float</em>) – The lambda value at and above which the function will have a value of 1.</p></li>
<li><p><strong>lambda_in</strong> (<em>float</em>) – The value at which to evaluate the LinearAlchemicalFunction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – The evaluated LinearAlchemicalFunction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grandlig.utils.PDBRestartReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">PDBRestartReporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.PDBRestartReporter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><em>Very</em> basic class to write PDB files as a basic form of restarter</p>
<dl class="py method">
<dt class="sig sig-object py" id="grandlig.utils.PDBRestartReporter.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.PDBRestartReporter.report" title="Link to this definition"></a></dt>
<dd><p>Write out a PDB of the current state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation</strong> (<em>openmm.app.Simulation</em>) – Simulation object being used</p></li>
<li><p><strong>state</strong> (<em>openmm.State</em>) – Current State of the simulation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.add_ghosts">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">add_ghosts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tip3p.pdb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmc-extra-wats.pdb'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.add_ghosts" title="Link to this definition"></a></dt>
<dd><p>Function to add molecules to a topology, as extras for GCMC
This is to avoid changing the number of particles throughout a simulation
Instead, we can just switch between ‘ghost’ and ‘real’ molecules…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>openmm.app.Topology</em>) – Topology of the initial system</p></li>
<li><p><strong>positions</strong> (<em>openmm.unit.Quantity</em>) – Atomic coordinates of the initial system</p></li>
<li><p><strong>molfile</strong> (<em>str</em>) – Name of the file defining the molecule to insert. Must be a
PDB file containing a single molecule</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of ghosts to add to the system</p></li>
<li><p><strong>pdb</strong> (<em>str</em>) – Name of the PDB file to write containing the updated system
This will be useful for visualising the results obtained.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>modeller.topology</strong> (<em>openmm.app.Topology</em>) – Topology of the system after modification</p></li>
<li><p><strong>modeller.positions</strong> (<em>openmm.unit.Quantity</em>) – Atomic positions of the system after modification</p></li>
<li><p><strong>ghosts</strong> (<em>list</em>) – List of the residue numbers (counting from 0) of the ghost
molecules added to the system.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.align_traj">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">align_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.align_traj" title="Link to this definition"></a></dt>
<dd><p>Align a trajectory to the protein</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>str</em>) – Name of the topology/connectivity file (e.g. PDB, GRO, etc.)</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Name of the trajectory file (e.g. DCD, XTC, etc.)</p></li>
<li><p><strong>t</strong> (<em>mdtraj.Trajectory</em>) – Trajectory object, if already loaded</p></li>
<li><p><strong>reference</strong> (<em>str</em>) – Name of a PDB file to align the protein to. May be better to visualise</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the file to which the new trajectory is written. If None, then a
Trajectory will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t</strong> – Will return a trajectory object, if no output file name is given</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mdtraj.Trajectory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.calcSphereVol">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">calcSphereVol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.calcSphereVol" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radius</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.calculateBFromConc">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">calculateBFromConc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.calculateBFromConc" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong></p></li>
<li><p><strong>r</strong></p></li>
<li><p><strong>V_L</strong></p></li>
<li><p><strong>T</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.cluster_molecules">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">cluster_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L02'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmc_clusts.pdb'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.cluster_molecules" title="Link to this definition"></a></dt>
<dd><p>Carry out a clustering analysis on GCMC molecules with the sphere. Based on the clustering
code in the ProtoMS software package.</p>
<p>This function only does COM clusterin at the moment and cant distinguish binding modes.</p>
<p>This function currently assumes that the system has been aligned and centred on the GCMC sphere (approximately).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>str</em>) – Topology of the system, such as a PDB file</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Trajectory file, such as DCD</p></li>
<li><p><strong>sphere_radius</strong> (<em>float</em>) – Radius of the GCMC sphere in Angstroms</p></li>
<li><p><strong>resname</strong> (<em>str</em>) – Resname of the molecule you want to cluster</p></li>
<li><p><strong>ref_atoms</strong> (<em>list</em>) – List of reference atoms for the GCMC sphere (list of dictionaries)</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Distance cutoff used in the clustering</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the output PDB file containing the clusters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.cluster_waters">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">cluster_waters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_centre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmc_clusts.pdb'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.cluster_waters" title="Link to this definition"></a></dt>
<dd><p>Carry out a clustering analysis on GCMC water molecules with the sphere. Based on the clustering
code in the ProtoMS software package.</p>
<p>This function currently assumes that the system has been aligned and centred on the GCMC sphere (approximately).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>str</em>) – Topology of the system, such as a PDB file</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Trajectory file, such as DCD</p></li>
<li><p><strong>sphere_radius</strong> (<em>float</em>) – Radius of the GCMC sphere in Angstroms</p></li>
<li><p><strong>ref_atoms</strong> (<em>list</em>) – List of reference atoms for the GCMC sphere (list of dictionaries)</p></li>
<li><p><strong>sphere_centre</strong> (<em>openmm.unit.Quantity</em>) – Coordinates around which the GCMC sphere is based</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Distance cutoff used in the clustering</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the output PDB file containing the clusters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.convert_conc_to_volume">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">convert_conc_to_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.convert_conc_to_volume" title="Link to this definition"></a></dt>
<dd><p>Calculate the volume per molecule from a given concentration
(can be calculated exactly by rearrangement)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conc</strong> (<em>openmm.unit.Quantity</em>) – Concentration of interest</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>v_per_mol</strong> – Volume per molecule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>openmm.unit.Quantity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.convert_vol_to_conc">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">convert_vol_to_conc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_per_mol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.convert_vol_to_conc" title="Link to this definition"></a></dt>
<dd><p>Calculate the volume per molecule from a given concentration
(can be calculated exactly by rearrangement)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v_per_mol</strong> (<em>openmm.unit.Quantity</em>) – Volume per molecule</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>conc</strong> – Concentration of interest</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>openmm.unit.Quantity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.create_custom_forces">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">create_custom_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resnames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.create_custom_forces" title="Link to this definition"></a></dt>
<dd><p>Modify a system’s forces to handle alchemical decoupling of certain residues</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<em>openmm.System</em>) – System of interest</p></li>
<li><p><strong>topology</strong> (<em>openmm.app.Topology</em>) – Topology for the system of interest</p></li>
<li><p><strong>resnames</strong> (<em>list</em>) – List of residue names that will be switched</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>param_dict</strong> (<em>dict</em>) – Dictionary containing parameters for each atom of each molecule. The keys are the residue names and the items
are lists. Each list contains (in order) dictionaries storing the charge, sigma and epsilon parameters for each
atom of that residue</p></li>
<li><p><strong>custom_sterics</strong> (<em>openmm.CustomNonbondedForce</em>) – Handles the softcore LJ interactions</p></li>
<li><p><strong>electrostatc_exceptions</strong> (<em>openmm.CustomBondForce</em>) – Handles the electrostatic exceptions (if relevant, None otherwise)</p></li>
<li><p><strong>steric_exceptions</strong> (<em>openmm.CustomBondForce</em>) – Handles the steric exceptions (if relevant, None otherwise)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.create_ligand_xml">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">create_ligand_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prmtop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LIG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lig.xml'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.create_ligand_xml" title="Link to this definition"></a></dt>
<dd><p>Takes two AMBER parameter files (.prmtop and .prepi) for a small molecule and uses them to create an XML file
which can be used to load the force field parameters for the ligand into OpenMM
This function could do with some tidying at some point…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prmtop</strong> (<em>str</em>) – Name of the .prmtop file</p></li>
<li><p><strong>prepi</strong> (<em>str</em>) – Name of the .prepi file</p></li>
<li><p><strong>resname</strong> (<em>str</em>) – Residue name of the small molecule</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the output XML file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.get_data_file">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">get_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.get_data_file" title="Link to this definition"></a></dt>
<dd><p>Get the absolute path of one of the data files included in the package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of the file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filepath</strong> – Name of the file including the path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.get_dihedral_dist_for_FF">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">get_dihedral_dist_for_FF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghost_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghost_xml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rd_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dihedrals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RD_conformation_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.get_dihedral_dist_for_FF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.get_dihedral_distribution">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">get_dihedral_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghost_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghost_smile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dihedrals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.get_dihedral_distribution" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Uses RDKit to generates a dihedral distribution for a given ghost molecule so that the insertions can</dt><dd><p>mimic the gas phase distribution. Function auto detects the rotatable bonds and gives the atoms that
make up the dihedral, the dihedral angle, and the percentage that conformer should be seen.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ghost_file</strong> (<em>str</em>) – Name of the PDB file containing the ghost molecule</p></li>
<li><p><strong>ghost_smile</strong> (<em>str</em>) – Smile sting of the ghost molecule</p></li>
<li><p><strong>dihedrals</strong> (<em>list</em>) – List of lists of the atom numbers (zero indexed) that make up a dihedral e.g. [[0, 1, 2, 3]]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>conformation_dict</strong> – Dictionary containing the different conformations of the molecule of interest (keys)
and their populations (values)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.get_lambda_values">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">get_lambda_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambda_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.get_lambda_values" title="Link to this definition"></a></dt>
<dd><p>Calculate the lambda_sterics and lambda_electrostatics values for a given lambda.
For a deletion move:</p>
<blockquote>
<div><p>Electrostatics are decoupled from lambda=1 to 0.75, and sterics are decoupled from lambda=0.75 to 0.</p>
</div></blockquote>
<dl class="simple">
<dt>For an Insertion move:</dt><dd><p>Sterics are coupled from lambda=0 to 0.75. Electrostatics are coupled from 0.75 to 1.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lambda_in</strong> (<em>float</em>) – Input lambda value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lambda_vdw</strong> (<em>float</em>) – Lambda value for steric interactions</p></li>
<li><p><strong>lambda_ele</strong> (<em>float</em>) – Lambda value for electrostatic interactions</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.random_rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">random_rotation_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.random_rotation_matrix" title="Link to this definition"></a></dt>
<dd><p>Generate a random axis and angle for rotation of the molecules coordinates (using the
method used for this in the ProtoMS source code (www.protoms.org), and then return
a rotation matrix produced from these</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rot_matrix</strong> – Rotation matrix generated</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.read_ghosts_from_file">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">read_ghosts_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghost_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.read_ghosts_from_file" title="Link to this definition"></a></dt>
<dd><p>Read in the ghost molecules residue IDs from each from in the ghost file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ghost_file</strong> (<em>str</em>) – File containing the IDs of the ghost residues in each frame</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ghost_resids</strong> – List of lists, containing residue IDs for each frame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.read_prepi">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">read_prepi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.read_prepi" title="Link to this definition"></a></dt>
<dd><p>Function to read in some atomic data and bonding information from an AMBER prepi file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of the prepi file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atom_data</strong> (<em>list</em>) – A list containing a list for each atom, of the form [name, type, charge], where each are strings</p></li>
<li><p><strong>bonds</strong> (<em>list</em>) – A list containing one list per bond, of the form [name1, name2]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.recentre_traj">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">recentre_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ALA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.recentre_traj" title="Link to this definition"></a></dt>
<dd><p>Recentre a trajectory based on a specific protein residue. Assumes that the
protein has not been broken by periodic boundaries.
Would be best to do this step before aligning a trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>str</em>) – Name of the topology/connectivity file (e.g. PDB, GRO, etc.)</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Name of the trajectory file (e.g. DCD, XTC, etc.)</p></li>
<li><p><strong>t</strong> (<em>mdtraj.Trajectory</em>) – Trajectory object, if already loaded</p></li>
<li><p><strong>resname</strong> (<em>str</em>) – Name of the atom to centre the trajectorname.lower(</p></li>
<li><p><strong>resname</strong> – Name of the protein residue to centre the trajectory on. Should be a
binding site residue</p></li>
<li><p><strong>resid</strong> (<em>int</em>) – ID of the protein residue to centre the trajectory. Should be a binding
site residue</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the file to which the new trajectory is written. If None, then a
Trajectory will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t</strong> – Will return a trajectory object, if no output file name is given</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mdtraj.Trajectory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.recentre_traj_new">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">recentre_traj_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.recentre_traj_new" title="Link to this definition"></a></dt>
<dd><p>Recentre a trajectory based on a specific protein residue. Assumes that the
protein has not been broken by periodic boundaries.
Would be best to do this step before aligning a trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>str</em>) – Name of the topology/connectivity file (e.g. PDB, GRO, etc.)</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Name of the trajectory file (e.g. DCD, XTC, etc.)</p></li>
<li><p><strong>t</strong> (<em>mdtraj.Trajectory</em>) – Trajectory object, if already loaded</p></li>
<li><p><strong>resname</strong> (<em>str</em>) – Name of the atom to centre the trajectorname.lower(</p></li>
<li><p><strong>resname</strong> – Name of the protein residue to centre the trajectory on. Should be a
binding site residue</p></li>
<li><p><strong>resid</strong> (<em>int</em>) – ID of the protein residue to centre the trajectory. Should be a binding
site residue</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the file to which the new trajectory is written. If None, then a
Trajectory will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t</strong> – Will return a trajectory object, if no output file name is given</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mdtraj.Trajectory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.remove_ghosts">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">remove_ghosts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmc-removed-ghosts.pdb'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.remove_ghosts" title="Link to this definition"></a></dt>
<dd><p>Function to remove ghost molecules from a topology, after a simulation.
This is so that a structure can then be used to run further analysis without ghosts
disturbing the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>openmm.app.Topology</em>) – Topology of the initial system</p></li>
<li><p><strong>positions</strong> (<em>openmm.unit.Quantity</em>) – Atomic coordinates of the initial system</p></li>
<li><p><strong>ghosts</strong> (<em>list</em>) – List of residue IDs for the ghost molecules to be deleted</p></li>
<li><p><strong>pdb</strong> (<em>str</em>) – Name of the PDB file to write containing the updated system
This will be useful for visualising the results obtained.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>modeller.topology</strong> (<em>openmm.app.Topology</em>) – Topology of the system after modification</p></li>
<li><p><strong>modeller.positions</strong> (<em>openmm.unit.Quantity</em>) – Atomic positions of the system after modification</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.setupmoveTraj">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">setupmoveTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_moves</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.setupmoveTraj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.shift_ghost_waters">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">shift_ghost_waters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghost_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.shift_ghost_waters" title="Link to this definition"></a></dt>
<dd><p>Translate all ghost waters in a trajectory out of the simulation box, to make
visualisation clearer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ghost_file</strong> (<em>str</em>) – Name of the file containing the ghost water residue IDs at each frame</p></li>
<li><p><strong>topology</strong> (<em>str</em>) – Name of the topology/connectivity file (e.g. PDB, GRO, etc.)</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Name of the trajectory file (e.g. DCD, XTC, etc.)</p></li>
<li><p><strong>t</strong> (<em>mdtraj.Trajectory</em>) – Trajectory object, if already loaded</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the file to which the new trajectory is written. If None, then a
Trajectory will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t</strong> – Will return a trajectory object, if no output file name is given</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mdtraj.Trajectory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.wrap_waters">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">wrap_waters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.wrap_waters" title="Link to this definition"></a></dt>
<dd><p>Wrap water molecules if the coordinates haven’t been wrapped by the DCDReporter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>str</em>) – Name of the topology/connectivity file (e.g. PDB, GRO, etc.)</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Name of the trajectory file (e.g. DCD, XTC, etc.)</p></li>
<li><p><strong>t</strong> (<em>mdtraj.Trajectory</em>) – Trajectory object, if already loaded</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the file to which the new trajectory is written. If None, then a
Trajectory will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t</strong> – Will return a trajectory object, if no output file name is given</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mdtraj.Trajectory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.write_conect">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">write_conect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.write_conect" title="Link to this definition"></a></dt>
<dd><p>Take in a PDB and write out a new one, including CONECT lines for a specified residue, given a .prepi file
Should make it easy to run this on more residues at a time - though for now it can just be run separately per residue
but this isn’t ideal…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb</strong> (<em>str</em>) – Name of the input PDB file</p></li>
<li><p><strong>resname</strong> (<em>str</em>) – Name of the residue of interest</p></li>
<li><p><strong>prepi</strong> (<em>str</em>) – Name of the prepi file</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the output PDB file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grandlig.utils.write_sphere_traj">
<span class="sig-prename descclassname"><span class="pre">grandlig.utils.</span></span><span class="sig-name descname"><span class="pre">write_sphere_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_centre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmc_sphere.pdb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grandlig.utils.write_sphere_traj" title="Link to this definition"></a></dt>
<dd><p>Write out a multi-frame PDB file containing the centre of the GCMC sphere</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em>) – Radius of the GCMC sphere in Angstroms</p></li>
<li><p><strong>ref_atoms</strong> (<em>list</em>) – List of reference atoms for the GCMC sphere (list of dictionaries)</p></li>
<li><p><strong>topology</strong> (<em>str</em>) – Topology of the system, such as a PDB file</p></li>
<li><p><strong>trajectory</strong> (<em>str</em>) – Trajectory file, such as DCD</p></li>
<li><p><strong>t</strong> (<em>mdtraj.Trajectory</em>) – Trajectory object, if already loaded</p></li>
<li><p><strong>sphere_centre</strong> (<em>openmm.unit.Quantity</em>) – Coordinates around which the GCMC sphere is based</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of the output PDB file</p></li>
<li><p><strong>initial_frame</strong> (<em>bool</em>) – Write an extra frame for the topology at the beginning of the trajectory.
Sometimes necessary when visualising a trajectory loaded onto a PDB</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Essex Group, School of Chemistry, University of Southampton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>